rest.post.url=http://168.138.191.82:8001/MOCK/mock_asmticket

rest.timeout=3000


#Set Context-Path
server.servlet.context-path=/Amdocs/ASM

#Port Setting
server.port=8116

#ENV Setting
env.setting=PREPROD

#Xadapter Env Setting
env.xadp.online.username=asd
env.xadp.online.password=asd
env.xadp.batch.username=qwe
env.xadp.batch.password=qwe
